<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Jolly Good Burger</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>A Jolly Good Burger</h1>
    <img src="burger_I_made.jpg"
    width="500"
    height="300" alt="A delicious looking burger, sat on a bed of spinach leaves with a melted cheese topping inside a brioche bun">
    <h5>This is a burger of my own creation, this is the first time the method has ever been shared</h5>
    <h4> Ingredients</h4>
    <ul>
        <li>250g of lean minced beef</li>
        <li>100g of spinach</li>
        <li>Extra virgin olive oil</li>
        <li>2 slices of American cheese</li>
        <li>Garlic and herb mayonnaise</li>
        <li>2 brioche buns</li>
        <li>Salt</li> 
        <li>Pepper</li>
        <li>The secret ingredient; OXO beef stock cubes</li>
    </ul>

    <p>That's right, the secret ingredient is OXO Beef stock cubes. <br>
    They give the meat an extra kick of flavour that's hard to beat.</p>

    <h4>Method</h4>
    <ol>
        <li>Heat a dry pan on the highest heat</li> <br>
        <li>Form 2 balls from the mince, then flatten them out gently into patties <br>
        It is important to not overwork the mince</li><br>
        <li>Season the patties with salt, pepper and the OXO cube</li><br>
        <li>Use a basting brush, or your hands if you're feeling whimsical,<br> 
            and coat both sides of the patties in extra virgin olive oil</li><br>
        <li>Is that pan at optimum temperature? <br>
            If it is, time to drop the patties onto it <br>
            You should get a nice sear almost instantaneously, <br>
            we can't check though as the burger needs to brown </li> <br>
        <li>Toast the brioche buns on level 2</li><br>
        <li>Once the buns are down plop some garlic and herb mayonnaise onto the bottom bun</li><br>
        <li>Put the spinach directly onto the mayonnaise<br>
            You may be wondering why we have done it in this order<br>
            It is so the mayonnaise can keep the spinach from exiting the burger</li><br>
        <li>After 5 minutes the, flip the burgers over<br>
            They should be nicely browned </li><br>
        <li>After two minutes of cooking on the other side place the cheese on top</li><br>
        <li>Now it's just a case of waiting for the cheese to melt into the burger <br>
            like a... melted cheese onto a burger</li>
        <li>Once the cheese is melted, check the bottom of the patty is browned <br>
            and place it on the bottom bun</li><br>
        <li>Place the top bun on the burger</li><br>
        <li>Eat the burger</li>

    </ol>
    <h4>Mission accomplished</h4>


</body>
</html>